apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-rendezvous-deployment
  labels:
    app: backend-rendezvous
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-rendezvous
  template:
    metadata:
      labels:
        app: backend-rendezvous
    spec:
      containers:
        - name: backend-rendezvous
          image: arijchetoui1/back_rendezvous:latest
          ports:
            - containerPort: 3003
          env:
            - name: MYSQL_HOST
              value: "db"
            - name: MYSQL_USER
              value: "root"
            - name: MYSQL_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "medirendez"

---
apiVersion: v1
kind: Service
metadata:
  name: backend-rendezvous-service
spec:
  selector:
    app: backend-rendezvous
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 3003
  type: LoadBalancer
